[33mcommit dd472060b45f4d2a31eab13721eb5b02449fb2b2[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: s40723125 <40723125@gm.nfu.edu.tw>
Date:   Wed Oct 10 18:15:58 2018 +0800

    02

[33mcommit c2e19b44bd02bda40b74e859d7635251186c5521[m
Author: s40723125 <40723125@gm.nfu.edu.tw>
Date:   Wed Oct 10 18:05:45 2018 +0800

    hi

[33mcommit 170b8982c52d8f11efa2b37bc8be43ee632c8c98[m
Author: s40723125 <40723125@gm.nfu.edu.tw>
Date:   Fri Oct 5 13:23:52 2018 +0800

    fist work

[33mcommit b7ea1eb692a605616b429ebe137dcb532f8ee4df[m
Author: s40723125 <40723125@gm.nfu.edu.tw>
Date:   Thu Oct 4 22:38:36 2018 +0800

    work01

[33mcommit 28ae5a63b1c742540242a85cde52310eb18b3d3c[m
Author: s40723125 <40723125@gm.nfu.edu.tw>
Date:   Thu Oct 4 19:52:39 2018 +0800

    1

[33mcommit 9fadc479374bac4129512bc164b682999e148438[m
Author: s40723125 <40723125@gm.nfu.edu.tw>
Date:   Thu Oct 4 19:40:42 2018 +0800

    8701

[33mcommit 381fe813ca8c41dfefc3f0c6d5d3c0294350e58b[m
Author: s40723125 <40723125@gm.nfu.edu.tw>
Date:   Thu Sep 27 20:41:52 2018 +0800

    01

[33mcommit 481ffec4799e7cdb366e1b792cd13713033b11b3[m
Author: 機械設計工程系課程 (NFU-MDE-Taiwan) <mdecourse@gmail.com>
Date:   Tue Aug 28 11:00:41 2018 +0800

    Update README.md

[33mcommit b53199f4d4a70011e5e1f9ed46cb90f793f1e467[m
Author: mdecourse <mdecourse@gmail.com>
Date:   Mon Aug 27 21:28:35 2018 +0800

    add cmsimfly and pelican modification direction

[33mcommit 7140d784f3d66b0ea20a1c96e9a589b494cbf476[m
Author: mdecourse <mdecourse@gmail.com>
Date:   Mon Aug 27 21:19:51 2018 +0800

    update blog title

[33mcommit 36ac79f5460e2c87d48dad297919985bc4c4dcf9[m
Author: mdecourse <mdecourse@gmail.com>
Date:   Mon Aug 27 21:16:03 2018 +0800

    initial add

[33mcommit 315e8183d0129c747fd8aae3b84c034109b4fe6c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 機械設計工程系課程 (NFU-MDE-Taiwan) <mdecourse@gmail.com>
Date:   Mon Aug 27 20:03:29 2018 +0800

    Initial commit
